[/]
application-shortcuts=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
arc-menu-icon=34
dash-to-panel-standalone=false
distro-icon=5
menu-background-color='rgb(29,29,29)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(211,218,227)'
menu-item-active-bg-color='rgb(233,84,32)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(233,84,32)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Default'
menu-separator-color='rgb(63,62,64)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Ubuntu', 'rgb(29,29,29)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgb(233,84,32)', 'rgb(255,255,255)', 'rgb(233,84,32)', 'rgb(255,255,255)']]
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
prefs-visible-page=0
recently-installed-apps=['code-insiders_code-insiders.desktop', 'shotcut_shotcut.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'rest.insomnia.Insomnia.desktop', 'com.brave.Browser.desktop', 'com.mongodb.Compass.desktop', 'com.obsproject.Studio.desktop', 'virtualbox.desktop', 'forticlient.desktop', 'chrome-akobmedabdpkimapekchopbighlmgpoe-Default.desktop', 'org.onlyoffice.desktopeditors.desktop', 'deskreen.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=false
